{
  // Workspace solution file — references each buildable project so an
  // editor / `tsc -b` can resolve the whole graph. Per-app builds still run
  // through electron-vite + each app's own leaf configs.
  "files": [],
  "references": [
    { "path": "./packages/plexus-core" },
    { "path": "./apps/plexus" }
  ]
}
